[gd_scene format=3 uid="uid://bfmjwilkyd3uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6173x"]
size = Vector2(417, 376)

[node name="grround" type="CharacterBody2D" unique_id=664564162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613775921]
position = Vector2(198.5, 178)
shape = SubResource("RectangleShape2D_6173x")
