[gd_scene format=3 uid="uid://cvjrngmurlxer"]

[ext_resource type="PackedScene" path="res://scenes:/ground/character_body_2d.tscn" id="1_2mwya"]
[ext_resource type="PackedScene" uid="uid://qwjikc34uxwu" path="res://character/xucun/character_body_2d.tscn" id="2_pyd5d"]

[node name="text" type="Node2D" unique_id=286983093]

[node name="CharacterBody2D" parent="." unique_id=664564162 instance=ExtResource("1_2mwya")]
position = Vector2(-4477.0005, 34)
scale = Vector2(16.49412, 1.604258)

[node name="CharacterBody2D2" parent="." unique_id=1988952500 instance=ExtResource("2_pyd5d")]
position = Vector2(272, -902)

[node name="Camera2D" type="Camera2D" parent="." unique_id=605739409]
scale = Vector2(7.000001, 1)
offset = Vector2(0, -5.03)
zoom = Vector2(0.1, 0.1)
